[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Assets/icons/OpenChest.png" type="Texture" id=1]
[ext_resource path="res://Game/Assets/icons/Chest.png" type="Texture" id=2]
[ext_resource path="res://Game/Assets/Scenes/Chest/Chest.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
} ]

[node name="Chest" type="Control"]
anchor_left = -0.05
anchor_top = -0.089
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.08
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
margin_right = 256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( 128, 96 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "Closed"

[node name="Amount" type="SpinBox" parent="."]
margin_left = 16.0
margin_top = 208.0
margin_right = 240.0
margin_bottom = 240.0
min_value = 1.0
max_value = 10000.0
value = 1.0
exp_edit = true
rounded = true
prefix = "Open"
suffix = "Chest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Open" type="Button" parent="."]
margin_left = 48.0
margin_top = 168.0
margin_right = 208.0
margin_bottom = 200.0
text = "Open"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardsInfo" type="VBoxContainer" parent="."]
visible = false
margin_top = 256.0
margin_right = 256.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="RewardsInfo"]
margin_right = 256.0
margin_bottom = 31.0
text = "Rewards"
align = 1
valign = 1

[node name="Taps" type="Label" parent="RewardsInfo"]
margin_top = 34.0
margin_right = 256.0
margin_bottom = 65.0

[node name="Coins" type="Label" parent="RewardsInfo"]
margin_top = 34.0
margin_right = 256.0
margin_bottom = 65.0

[connection signal="value_changed" from="Amount" to="." method="_on_Amount_value_changed"]
[connection signal="pressed" from="Open" to="." method="_on_Open_pressed"]
