[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Assets/Special/DF.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Assets/WorldThemes/Chrismas/Chrismas.gd" type="Script" id=25]

[node name="Chrismas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 240, 64 )
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -24.0
margin_right = 322.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "Chrismas"
